ftpclient.host = 47.102.102.102
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /
search.url = http://localhost:8083/solr/add