0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 942
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:05 +0800] "GET /item-add?_=1554801544198 HTTP/1.1" 200 4691 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554801544199 HTTP/1.1" 200 179915 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554801544200 HTTP/1.1" 200 8488 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:12 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-80-exec-8 343
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:14 +0800] "POST /item/cat/list HTTP/1.1" 200 368 http-bio-80-exec-9 425
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:19:17 +0800] "GET /item/param/query/itemcatid/969 HTTP/1.1" 200 35 http-bio-80-exec-1 561
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:20:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554801599747 HTTP/1.1" 200 12787 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:20:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554801611398 HTTP/1.1" 200 12787 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:20:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-6 947
0:0:0:0:0:0:0:1 - - [09/Apr/2019:17:20:23 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-8 612
