0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 798
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /item-add?_=1554970375966 HTTP/1.1" 200 4691 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554970375967 HTTP/1.1" 200 179915 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554970375968 HTTP/1.1" 200 8488 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-5 551
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:02 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:03 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-80-exec-5 343
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:04 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 46 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554970388365 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554970401277 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-11 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-13 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-12 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-14 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /item-list?_=1554970409396 HTTP/1.1" 200 6763 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11806 http-bio-80-exec-12 519
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:33 +0800] "GET /item-add?_=1554970409397 HTTP/1.1" 200 4691 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554970409398 HTTP/1.1" 200 179915 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554970409399 HTTP/1.1" 200 8488 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554970414291 HTTP/1.1" 200 - http-bio-80-exec-12 3
