0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:09 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-12 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /item-add?_=1554197650668 HTTP/1.1" 200 4691 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554197650669 HTTP/1.1" 200 179915 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554197650670 HTTP/1.1" 200 8488 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /item-list?_=1554197650671 HTTP/1.1" 200 6763 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-6 661
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:25 +0800] "GET /item-param-list?_=1554197650672 HTTP/1.1" 200 3028 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1767 http-bio-80-exec-1 2931
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:34:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554197691029 HTTP/1.1" 200 12787 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1554197701758 HTTP/1.1" 200 12787 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-9 11623
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-9 880
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-9 878
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-9 1487
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:35:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-9 1360
