0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /item-add?_=1554081633753 HTTP/1.1" 200 4603 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554081633754 HTTP/1.1" 200 179915 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554081633755 HTTP/1.1" 200 8488 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /item-list?_=1554081633756 HTTP/1.1" 200 6763 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:20:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-9 3187
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:43 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:47 +0800] "GET /item-list?_=1554081883863 HTTP/1.1" 200 6763 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:24:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-1 3111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:27:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:27:35 +0800] "GET /item-param-list?_=1554082053289 HTTP/1.1" 200 2775 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:27:35 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:27:35 +0800] "GET /item-list?_=1554082053290 HTTP/1.1" 200 6763 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:27:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13723 http-bio-80-exec-9 3091
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:35:02 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:35:04 +0800] "GET /item-list?_=1554082502133 HTTP/1.1" 200 6763 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:35:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13254 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:35:06 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:36:27 +0800] "GET /item-list?_=1554082506917 HTTP/1.1" 200 6763 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:36:27 +0800] "GET /item-param-list?_=1554082506916 HTTP/1.1" 200 2775 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:36:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:36:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13714 http-bio-80-exec-3 3099
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:43:21 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:43:26 +0800] "GET /item-list?_=1554083001459 HTTP/1.1" 200 6763 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:43:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-4 3117
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:46:20 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:46:22 +0800] "GET /item-list?_=1554083180639 HTTP/1.1" 200 6763 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:46:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-4 3171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:54:55 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:54:57 +0800] "GET /item-list?_=1554083695534 HTTP/1.1" 200 6763 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:55:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13718 http-bio-80-exec-4 3149
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:57:38 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:57:40 +0800] "GET /item-list?_=1554083858516 HTTP/1.1" 200 6763 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:57:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13718 http-bio-80-exec-4 3114
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:58:57 +0800] "GET /item-param-list?_=1554083858517 HTTP/1.1" 200 2775 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:58:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /item-list?_=1554083949348 HTTP/1.1" 200 6763 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-8 3028
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:10 +0800] "GET /item-list?_=1554084487514 HTTP/1.1" 200 6763 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13546 http-bio-80-exec-4 3076
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:54 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:56 +0800] "GET /item-list?_=1554084774061 HTTP/1.1" 200 6763 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13718 http-bio-80-exec-4 3142
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:36 +0800] "GET /item-list?_=1554085113372 HTTP/1.1" 200 6763 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 1123
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:49 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-6 1274
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-7 727
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:18:58 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-8 1394
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-9 438
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:06 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-80-exec-10 1355
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-10 554
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:16 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-80-exec-10 1042
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-10 429
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:23 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-10 1486
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-10 880
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:30 +0800] "GET /item-add?_=1554085113373 HTTP/1.1" 200 4603 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554085113374 HTTP/1.1" 200 179915 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554085113375 HTTP/1.1" 200 8488 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:42 +0800] "GET /8080 HTTP/1.1" 404 991 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:45 +0800] "GET /80 HTTP/1.1" 404 987 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:19:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:19 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:19 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /item-list?_=1554085220199 HTTP/1.1" 200 6763 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:20:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /rest/page/item-edit?_=1554085220200 HTTP/1.1" 200 4070 http-bio-80-exec-6 582
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554085220201 HTTP/1.1" 200 179915 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554085220202 HTTP/1.1" 200 8488 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:24 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:28:29 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:34 +0800] "GET /item-add?_=1554085220203 HTTP/1.1" 200 4603 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554085220204 HTTP/1.1" 200 179915 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554085220205 HTTP/1.1" 200 8488 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:35 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:43 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-10 1
